# Forum

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Postman/: FileSystem.postman_collection.json
Proto/: notification.proto
common/: pom.xml
common/src/main/java/com/hits/common/: Consts.java
common/src/main/java/com/hits/common/Client/: FileAppClient.java  ForumAppClient.java  UserAppClient.java
common/src/main/java/com/hits/common/Core/: Consts.java
common/src/main/java/com/hits/common/Entities/: File.java  ForumCategory.java  ForumMessage.java  ForumTheme.java  RefreshToken.java  User.java
common/src/main/java/com/hits/common/Exceptions/: BadRequestException.java  FileLimitException.java  ForbiddenException.java  NotFoundException.java  ObjectAlreadyExistsException.java  UnknownException.java
common/src/main/java/com/hits/common/Utils/: JwtUtils.java
file-app/: Dockerfile  pom.xml
file-app/src/main/java/com/hits/file/: FileServer.java
file-app/src/main/java/com/hits/file/Configurations/: MinIOConfig.java  MultipartResolverConfig.java
file-app/src/main/java/com/hits/file/Controllers/: MinIOController.java
file-app/src/main/java/com/hits/file/Exceptions/: GlobalExceptionHandler.java
file-app/src/main/java/com/hits/file/Mappers/: FileMapper.java
file-app/src/main/java/com/hits/file/Repositories/: FileRepository.java
file-app/src/main/java/com/hits/file/Services/: IMinIOService.java  MinIOService.java
file-app/src/main/resources/: application-dev.yml  application.yml
file-app/src/main/resources/db.changelog/v1/: v1-accumulate-changelog.xml  v1-create-file-table-changelog.xml
forum-core/: Dockerfile  pom.xml
forum-core/src/main/java/com/hits/: ForumServer.java
forum-core/src/main/java/com/hits/Controllers/: ForumController.java
forum-core/src/main/java/com/hits/Models/Dto/: CategoryRequest.java  MessageRequest.java  ThemeRequest.java
forum-core/src/main/java/com/hits/Models/Entities/: ForumCategory.java  ForumMessage.java  ForumTheme.java
forum-core/src/main/java/com/hits/Services/: ForumService.java  IForumService.java
forum-core/src/main/java/com/hits/forum/: ForumServer.java
forum-core/src/main/java/com/hits/forum/Controllers/: ForumController.java
forum-core/src/main/java/com/hits/forum/Exceptions/: GlobalExceptionHandler.java
forum-core/src/main/java/com/hits/forum/Mappers/: ForumMapper.java
forum-core/src/main/java/com/hits/forum/Repositories/: CategoryRepository.java  FileRepository.java  MessageRepository.java  ThemeRepository.java
forum-core/src/main/java/com/hits/forum/Services/: ForumService.java  IForumService.java
forum-core/src/main/resources/: application-dev.yml  application.yml
forum-core/src/main/resources/db.changelog/: main-changelog.xml
forum-core/src/main/resources/db.changelog/v1/: v1-create-tables-changelog.xml
forum-core/src/main/resources/db.changelog/v2/: v2-accumulate-changelog.xml  v2-create-file-table-changelog.xml
forum-core/src/main/resources/db/changelog/: main-changelog.xml
forum-core/src/main/resources/db/changelog/v1/: v1-create-tables-changelog.xml
forum-core/src/main/resources/db/changelog/v2/: v2-create-file-table-changelog.xml
forum-core/src/main/resources/db/changelog/v3/: v3-accumulate-changelog.xml  v3-alter-theme-table-changelog.xml
forum-core/src/main/resources/db/changelog/v4/: v4-accumulate-changelog.xml  v4-create-favorite-table-changelog.xml
forum-core/src/main/resources/db/data/: category-data.csv
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/hits/gateway/: GatewayServer.java
gateway/src/main/java/com/hits/gateway/Configurations/: AppConfig.java
gateway/src/main/java/com/hits/gateway/Exceptions/: GlobalExceptionHandler.java
gateway/src/main/java/com/hits/gateway/Filters/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/com/hits/gateway/Utils/: JwtUtils.java
gateway/src/main/resources/: application-dev.yml  application.yml
notification-app/: pom.xml
notification-app/src/main/java/com/hits/notification/: NotificationServer.java
notification-app/src/main/java/com/hits/notification/Exceptions/: GlobalExceptionHandler.java
notification-app/src/main/resources/: application-dev.yml  application.yml
notification-app/src/main/resources/db.changelog/v1/: v1-create-table-changelog.xml
security/: pom.xml
security/src/main/java/com/hits/security/Client/: FileAppClient.java  ForumAppClient.java  UserAppClient.java
security/src/main/java/com/hits/security/Configurations/: AppConfig.java  FeignClientConfiguration.java  SecurityConfig.java  (+1 more)
security/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/hits/registry/: ServiceRegistryServer.java
src/main/java/com/hits/FileSystem/: FileSystemApplication.java
src/main/java/com/hits/FileSystem/Configurations/: JwtRequestFilter.java  MinIOConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/hits/FileSystem/Controllers/: MinIOController.java  RefreshController.java  UserController.java
src/main/java/com/hits/FileSystem/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/hits/FileSystem/Mappers/: FileMapper.java  UserMapper.java
src/main/java/com/hits/FileSystem/Repositories/: FileRepository.java  RedisRepository.java  RefreshRepository.java  UserRepository.java
src/main/java/com/hits/FileSystem/Services/: IMinIOService.java  IRefreshTokenService.java  IUserService.java  MinIOService.java  RefreshTokenService.java  UserService.java
src/main/java/com/hits/FileSystem/Utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/test/java/com/hits/FileSystem/: FileSystemApplicationTests.java
user-app/: Dockerfile  pom.xml
user-app/src/main/java/com/hits/user/: UserServer.java
user-app/src/main/resources/: application-dev.yml  application.yml
user-app/src/main/resources/db/changelog/v1/: v1-create-tables-changelog.xml
user-app/src/main/resources/db/changelog/v2/: v2-accumulate-changelog.xml  v2-delete-user-favorite-themes-table-changelog.xml
(+207 files in other folders)
