spring.datasource.url=jdbc:postgresql://localhost:5432/filesystem
spring.datasource.username=postgres
spring.datasource.password=gbhfns
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.endpoint=http://minio:9000
jwt.secret = AbraKadabraKudabra
jwt.expiration = 1h
refresh.expiration = 1d
spring.data.redis.host=redis
spring.data.redis.port=6379
